<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FEATURE</title>
	  
	  	  <!--LINK TO HOMEPAGE-->
	  	  <link rel="stylesheet" href="index.html"/>
	  
	  	  <!--LINK TO ABOUT THE AUTHOR PAGE-->
	  	  <link rel="stylesheet" href="about2.html">
	  
	  	  <!--LINK TO BLOG PAGE-->
	     <link rel="stylesheet" href="blog.html">
	  
	     <!--CUSTOM CSS-->
	     <link rel="stylesheet" href="feature.css"/>
	  
	  	  <!--BOX ICON-->
	    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	  
	  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	  <script src="./assets/js/app.js" defer></script>
	  
	</head>
	
	<body>
		<!--HEADER DESIGN-->
	   <header class="header">
		  <a href="about2.html" class="logo">ZK_YV</a>
		  
		  
		  <nav class="navbar">
			  <a href="index.html">Home</a>
			  <a href="feature.html">Feature</a>
			  <a href="blog.html">Blog</a>
			  <a href="about2.html">About</a>
		  </nav>
	  </header>
		
		<section class="feature">
			<h1>MULTIMEDIA CONCEPTS AND APPLICATIONS</h1>
			
			
				  <!--BLOG IMAGES SECTION-->
	  <section class="images">
		  <center>
			 <div class="images-container" id="1">
			 	 <div class="images-box-v">
				 	 <img src="https://i.pinimg.com/originals/cf/8c/7b/cf8c7bd052ef2d84078dbdd66e9e15cb.gif" alt="">
				 <div class="images-layer">
					 <h4>TEXT</h4>
						  <p>characters that are used to create words, sentences, and paragraphs.</p>
					  <a href="#2" id="1"><i class='bx bx-vertical-bottom'></i></a>
				 </div>
			  </div>
		  </div>
			  
			  
			  <div class="images-container">
			  	<div class="images-box-v">
				  <img src="https://i.pinimg.com/originals/3d/3e/0a/3d3e0a53c3da9e38986c755211fbe1a9.gif" alt="">
				  <div class="images-layer" id="2">
					  <h4>AUDIO</h4>
						  <p>produced by vibration, as perceived by the sense of hearing.</p>
					  <a href="#3"><i class='bx bx-vertical-bottom'></i></a>
				  </div>
			  </div>
		  </div>
			  
			 <div class="images-container">
			 	 <div class="images-box-v" id="3">
					  <img src="https://i.pinimg.com/originals/94/d4/d1/94d4d15b067313a3212ae2d976042265.gif" alt="">
			<div class="images-layer">
				<h4>ANIMATION</h4>
				  <p>series of graphics that create an illusion of motion.</p>
					  <a href="#4"><i class='bx bx-vertical-bottom'></i></a>
				  </div>
			  </div>
		  </div>
			  
		  <div class="images-container">
			  <div class="images-box-v" id="4">
				  <img src="https://i.pinimg.com/originals/4e/c8/1f/4ec81ff361f9ebbc02095ec01037c61e.gif" alt="">
				<div class="images-layer">
					 <h4>VIDEO</h4>
						  <p>photographic images that are played at speeds of 15 to 30 frames a second and provide the apperance of full motion.</p>
					  			<a href="#5"><i class='bx bx-vertical-bottom'></i></a>
				 </div>
			  </div>
		  </div>
		  

		  
		  	<div class="images-container" id="5">
			  <div class="images-box">
				  <img src="https://i.pinimg.com/originals/95/f8/92/95f892516f1ac89ca5b660e3a04e20e4.gif" alt="">
				  	<div class="images-layer">
					  	<h4>GRAPHIC</h4>
						  <p>a digital representation of non-text information, such as drawing, chart, or photograph.</p>
					  			<a href="#1"><i class='bx bx-vertical-top' ></i></a>
				  </div>
			  </div>
		  </div>
		</center>
	 </section>
			
			<!----------TYPE OF MULTIMEDIA PRESENTATION SECTION-------->
			
			<div class="banner">
				<div class="container">

					<div class="box">
						<h5>TWO TYPES OF MULTIMEDIA PRESENTATION</h5>				
					</div>
				</div>
				
				<div class="box-1">
					<div class="inside">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						
					</div>
				</div>	
			</div>
			
		<div class="text">
			<center>
				<h1>LINEAR</h1>
					<h2>active content progresses often without any navigational control for the viewer such as a cinema presentation.</h2>
	</center>
 </div>
			
			<div class="box-2">
				<div class="inside">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
						<img src="https://i.pinimg.com/originals/2e/ea/b3/2eeab3a597171fb0c8aa8746e39290a6.gif">
				</div>
			</div>
			
			
			
			<!-------2ND TYPE OF MULTIMEDIA PRESENTATION---------->
			
			<div class="banner">
				<div class="box-3">
					<div class="inside">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">				
					</div>
				</div>	
			</div>
				
		<div class="text">
			<center>
				<h1>NON-LINEAR</h1>
				<h2>uses interactivity to control progress as with a video game or self-paced computer-based training.</h2>
			</center>
		</div>
			
					<div class="box-4">
						<div class="inside">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						<img src="https://i.pinimg.com/originals/fc/80/ca/fc80cab82f9f26a59589780dbe8b61db.gif">
						</div>
			</div>
		</section>
		
			  <!--FOOTER SECTION-->
	  	<footer class="footer">
			<div class="footer-text">
				<p>Copyright &copy; 2023 by ZK_YV | All Rights Reserved.</p>
			</div>
			
			<div class="footer-iconTop">
				<a href="feature.html"><i class='bx bxs-chevrons-up'></i></a>
			</div>
	  </footer>
		
		
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	</body>
</html>